@import (reference) '../custom-theme.less';

@gradient-accent: rgba(209, 213, 219, 0.85);

.water-layer {
	@apply h-full bg-cover;
}

.greeting {
	background: linear-gradient(
		to right,
		#fff 25%,
		@gradient-accent 40%,
		@gradient-accent 60%,
		#fff 75%
	);
	@apply inline-block bg-clip-text text-black;
	background-size: 200% auto;
	-webkit-text-fill-color: transparent;
	animation: shine 3s linear infinite;

	@keyframes shine {
		to {
			background-position: 200% center;
		}
	}
}

.toolbar {
	@apply bg-white py-5 backdrop-filter backdrop-blur-sm;
	--tw-bg-opacity: 0.25;
}

.sound-wave {
	@apply w-11 h-5 flex justify-around items-center;

	.bar {
		@apply block w-1 rounded-xl h-5;
		margin-right: 1px;
		background: @base-color;
		animation: sound 0ms -780ms linear infinite alternate;
		transition: height 1s;

		.generate-bars(5);

		.generate-bars(@n, @i: 1) when (@i =< @n) {
			&:nth-child(@{i}) {
				height: @i * 2px;
				animation-duration: (560ms + @i * 20ms);
			}
			.generate-bars(@n, (@i + 1));
		}
	}

	@keyframes sound {
		0% {
			@apply h-1 opacity-40;
		}
		100% {
			@apply h-6 opacity-100;
		}
	}
}

.player-modal {
	width: 95%;

	.loader .rs-placeholder-paragraph-rows {
		@apply py-6 flex flex-col items-center;
	}
}

#circle {
	@apply z-30 rounded-full relative bg-white transition-transform transform-gpu delay-500;

	.rs-btn-icon {
		@apply w-16 h-16 p-2 shadow-lg;

		.rs-icon {
			@apply w-16 h-16 text-3xl py-2;
			line-height: 2.75rem;
		}
	}

	.story-open & {
		@apply scale-0;
	}
}
