.wrapper.filmtok {
	@apply pt-12 bg-contain bg-repeat-y;
	background-image: url(../assets/filmtok-bg.png);
	background-position: center top;

	img {
		-webkit-user-drag: none;
	}

	h1 {
		text-shadow: 3px 2px 2px rgba(249, 147, 51, 1),
			0px -3px 6px rgba(12, 79, 251, 0.8), -3px 0px 2px rgba(251, 12, 12, 1);
		animation: chromaticMove 4500ms ease infinite, pulse ease 200ms infinite;
	}

	@keyframes pulse {
		0% {
			opacity: 0.9;
			transform: skewX(0.5deg);
		}
		25% {
			opacity: 1;
		}
		50% {
			opacity: 0.9;
		}
		75% {
			opacity: 1;
			transform: skewX(0.5deg);
		}
		100% {
			opacity: 0.9;
		}
	}
	@keyframes chromaticMove {
		0% {
			text-shadow: 3px 2px 2px rgba(249, 147, 51, 1),
				0px -3px 6px rgba(12, 79, 251, 0.8), 0px 0px -2px rgba(251, 12, 12, 1);
		}
		50% {
			text-shadow: 3px 2px 2px rgba(249, 147, 51, 1),
				0px -3px 6px rgba(12, 79, 251, 0.8), -5px 2px 3px rgba(251, 12, 12, 1);
		}
		100% {
			text-shadow: 3px 2px 2px rgba(249, 147, 51, 1),
				0px -3px 6px rgba(12, 79, 251, 0.8), 2px -1px 2px rgba(251, 12, 12, 1);
		}
	}

	.backdrop {
		@apply absolute w-full h-full top-0 left-0 z-0;
		background-image: radial-gradient(
			ellipse 170% 160% at 50% 45%,
			rgba(0, 0, 0, 0.87) 24%,
			transparent
		);
	}
}
