@loader-size: 50px;
@gradient-accent: rgba(209, 213, 219, 0.85);

html,
body {
	@apply fixed;
}

.wrapper {
	@apply h-full relative;
}

.water-layer {
	@apply h-full bg-cover;
}

.rs-carousel {
	@apply h-full;

	.rs-carousel-slider-item {
		@apply w-1/2;
	}
}

.rs-drawer-left.rs-drawer-xs {
	@apply w-3/4;

	.rs-drawer-title {
		@apply text-xl font-medium;
	}

	.rs-drawer-header-close {
		@apply top-auto bottom-0;
	}
}

.greeting {
	background: linear-gradient(
		to right,
		#fff 25%,
		@gradient-accent 40%,
		@gradient-accent 60%,
		#fff 75%
	);
	@apply select-none inline-block bg-clip-text text-black;
	background-size: 200% auto;
	-webkit-text-fill-color: transparent;
	animation: shine 3s linear infinite;

	@keyframes shine {
		to {
			background-position: 200% center;
		}
	}
}

.toolbar {
	@apply bg-white py-5 backdrop-filter backdrop-blur-sm;
	--tw-bg-opacity: 0.25;
}

.player-modal .rs-modal-content {
	@apply px-3;

	.rs-modal-header {
		@apply pl-2;
	}

	.rs-list-item {
		@apply bg-transparent;
	}
}

#circle {
	@apply rounded-full relative bg-white;

	&::before {
		content: ' ';
		@apply h-10 w-10 absolute inset-0 m-auto rounded-full;
		z-index: -1;
	}
	&.clicked::before {
		box-shadow: 0 0 0 200vw #fff;
		animation: spread-story 0.6s ease-in 0s;
	}
	&.clicked .rs-btn-icon {
		@apply scale-0;
	}

	.rs-btn-icon {
		@apply w-20 h-20 p-3 shadow-lg transition-transform transform-gpu delay-500;

		.rs-icon {
			@apply w-20 h-20 text-4xl py-3;
			line-height: 3.2rem;
		}
	}
}

@keyframes spread-story {
	0% {
		box-shadow: 0 0 0 0vw #fff;
	}
	100% {
		box-shadow: 0 0 0 200vw #fff;
	}
}

@keyframes rotate {
	to {
		transform: rotate(360deg);
	}
}

/* Loading Icon */
.loading {
	width: @loader-size;
	height: @loader-size;
	margin: 0 auto;

	&__ring {
		position: absolute;
		width: @loader-size;
		height: @loader-size;

		&:first-child {
			transform: skew(30deg, 20deg);
		}

		&:last-child {
			transform: skew(-30deg, -20deg) scale(-1, 1);

			svg {
				animation-delay: -0.5s;
			}
		}

		svg {
			animation: rotate 1s linear infinite;
			fill: rgba(255, 255, 255, 0.7);
		}
	}
}

.countdown {
	@apply pl-14 pr-10 select-none;

	.rs-row {
		@apply mb-4;
	}

	.rs-flex-box-grid .rs-flex-box-grid-item {
		p {
			@apply italic font-light;
			font-family: 'Bitter', serif;
		}

		&:first-child p {
			@apply text-6xl text-right pr-2;
		}
		&:last-child p {
			@apply text-4xl pl-2 leading-snug;
		}
	}
}

.progress {
	@apply w-full h-4 bg-gray-300 rounded-2xl overflow-hidden;
}
.progress .progress-bar {
	@apply block h-full;
	box-shadow: 5px 0 15px 0 rgba(0, 0, 0, 0.9);
	background: linear-gradient(
		90deg,
		#ffd33d,
		#ea4aaa 17%,
		#b34bff 34%,
		#01feff 51%,
		#ffd33d 68%,
		#ea4aaa 85%,
		#b34bff
	);
	background-size: 300% 100%;
	animation: progress-animation 2s linear infinite;
}

@-webkit-keyframes progress-animation {
	0% {
		background-position: 100%;
	}
	100% {
		background-position: 0;
	}
}

@keyframes progress-animation {
	0% {
		background-position: 100%;
	}
	100% {
		background-position: 0;
	}
}
