@loader-size: 50px;

.loading {
	width: @loader-size;
	height: @loader-size;
	margin: 0 auto;

	&__ring {
		position: absolute;
		width: @loader-size;
		height: @loader-size;

		&:first-child {
			transform: skew(30deg, 20deg);
		}

		&:last-child {
			transform: skew(-30deg, -20deg) scale(-1, 1);

			svg {
				animation-delay: -0.5s;
			}
		}

		svg {
			animation: rotate 1s linear infinite;
			fill: rgba(255, 255, 255, 0.7);
		}
	}

	@keyframes rotate {
		to {
			transform: rotate(360deg);
		}
	}
}

.countdown {
	.rs-row {
		@apply mb-5;
	}

	.rs-flex-box-grid .rs-flex-box-grid-item {
		p {
			@apply italic font-light;
			font-family: 'Bitter', serif;
		}

		&:first-child p {
			@apply text-6xl text-right pr-2;
		}
		&:last-child p {
			@apply text-4xl pl-2 leading-tight;
		}
	}
}

.timemachine-content .rs-tag {
	@apply text-xl my-2;
}

.progress {
	@apply w-full h-4 bg-gray-500 rounded-2xl overflow-hidden;

	.progress-bar {
		@apply block h-full;
		box-shadow: 8px 0 18px 0 rgba(0, 0, 0, 0.9);
		background: linear-gradient(
			90deg,
			#ffd33d,
			#ea4aaa 17%,
			#b34bff 34%,
			#01feff 51%,
			#ffd33d 68%,
			#ea4aaa 85%,
			#b34bff
		);
		background-size: 300% 100%;
		animation: progress-animation 2s linear infinite;
	}

	@keyframes progress-animation {
		0% {
			background-position: 100%;
		}
		100% {
			background-position: 0;
		}
	}
}
